<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lib/bootstrap5/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>Document 2</title>
</head>
<body>
<main class="wrapper-achievement">
    <div class="container">
        <img src="./img/bg-game.png" class="bg-achievement" width="500px" height="500px" alt="">
        <div class="section-achievement">
            <div class="section-achievement__item">
                <div class="section-achievement__heading">
                    <div class="section-achievement__logo">
                        <img src="./img/logo.svg" width="56px" height="56px" alt="Logo">
                    </div>
                    <h5 class="section-achievement__title section-heading">
                        Bnails End Of Year Ranking 2023!
                    </h5>
                    <div class="section-achievement__countdown" id="section-countdown">
                        <div class="countdown-item">
                            <div class="countdown-item__number" id="days"></div>
                            <div class="countdown-item__text">Days</div>
                        </div>
                        <div class="countdown-item">
                            <div class="countdown-item__number" id="hours"></div>
                            <div class="countdown-item__text">Hours</div>
                        </div>
                        <div class="countdown-item">
                            <div class="countdown-item__number" id="minutes"></div>
                            <div class="countdown-item__text">Minutes</div>
                        </div>
                        <div class="countdown-item">
                            <div class="countdown-item__number" id="seconds"></div>
                            <div class="countdown-item__text">Seconds</div>

                        </div>
                    </div>

                </div>
                <div class="section-achievement__body">
                    <div class="section-achievement__table">
                        <div class="achievement-table__one achievement-table__column position-relative ">
                            <div class="header-fireworks">
                                <img src="./img/phao1.gif" alt="">
                            </div>
                            <div class="table-column__header">
                                <div class="header-avatar">
                                    <img src="./img/img-1.svg" width="64" height="64" alt="Avatar">
                                </div>
                                <div class="header-heading">
                            <span class="name">
                                 Ann Gouse
                            </span>
                                    <span class="point">
                                700 Point
                            </span>
                                </div>
                            </div>
                            <div class="table-column__column">
                                <img src="./img/layer.svg" class="layer" height="25" width="135" alt="">
                                <div class="column">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="135" height="131"
                                         viewBox="0 0 135 131" fill="none">
                                        <path d="M135 0H0.000152588V249H135V0Z" fill="url(#paint0_linear_1061_35912)"/>
                                        <defs>
                                            <linearGradient id="paint0_linear_1061_35912" x1="67.5002" y1="0"
                                                            x2="67.5002" y2="249" gradientUnits="userSpaceOnUse">
                                                <stop stop-color="white" stop-opacity="0.2"/>
                                                <stop offset="1" stop-color="white" stop-opacity="0.8"/>
                                            </linearGradient>
                                        </defs>
                                    </svg>
                                    <span class="number"> 4</span>
                                </div>
                            </div>
                        </div>
                        <div class="achievement-table__two achievement-table__column position-relative ">
                            <div class="header-fireworks">
                                <img src="./img/phao2.gif" alt="">
                            </div>
                            <div class="table-column__header">
                                <div class="header-avatar">
                                    <img src="./img/img-1.svg" width="64" height="64" alt="Avatar">
                                    <div class="header-cup">
                                        <img src="./img/cup-bac.svg" width="50" height="42" alt="">
                                    </div>
                                </div>
                                <div class="header-heading">
                            <span class="name">
                                 Haylie Geidt
                            </span>
                                    <span class="point">
                                900 Point
                            </span>
                                </div>
                            </div>
                            <div class="table-column__column">
                                <img src="./img/layer.svg" class="layer" height="25" width="135" alt="">
                                <div class="column">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="135" height="256"
                                         viewBox="0 0 135 256" fill="none">
                                        <path d="M135 -3.05176e-05H-3.05176e-05V374H135V-3.05176e-05Z"
                                              fill="url(#paint0_linear_1061_35588)"/>
                                        <defs>
                                            <linearGradient id="paint0_linear_1061_35588" x1="67.5" y1="-3.05176e-05"
                                                            x2="67.5" y2="374" gradientUnits="userSpaceOnUse">
                                                <stop stop-color="white" stop-opacity="0.2"/>
                                                <stop offset="1" stop-color="white" stop-opacity="0.8"/>
                                            </linearGradient>
                                        </defs>
                                    </svg>
                                    <span class="number">2</span>
                                </div>
                            </div>
                        </div>
                        <div class="achievement-table__three achievement-table__column position-relative ">
                            <div class="table-column__header">
                                <div class="header-avatar">
                                    <img src="./img/img-1.svg" width="64" height="64" alt="Avatar">
                                    <div class="header-cup">
                                        <img src="./img/cup-vang.svg" width="50" height="42" alt="">
                                    </div>
                                </div>
                                <div class="header-heading">
                            <span class="name">
                                Kaiya Curtis
                            </span>
                                    <span class="point">
                                1.000 Point
                            </span>
                                </div>
                            </div>
                            <div class="table-column__column">
                                <img src="./img/layer-3.svg" class="layer" height="25" width="135" alt="">
                                <div class="column">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="135" height="376"
                                         viewBox="0 0 135 376" fill="none">
                                        <path d="M-4.57764e-05 6.10352e-05H135V493H-4.57764e-05V6.10352e-05Z"
                                              fill="url(#paint0_linear_1059_35020)"/>
                                        <defs>
                                            <linearGradient id="paint0_linear_1059_35020" x1="67.5" y1="6.10352e-05"
                                                            x2="67.5" y2="493" gradientUnits="userSpaceOnUse">
                                                <stop stop-color="white" stop-opacity="0.2"/>
                                                <stop offset="1" stop-color="white" stop-opacity="0.8"/>
                                            </linearGradient>
                                        </defs>
                                    </svg>
                                    <span class="number">1</span>
                                </div>
                            </div>
                        </div>
                        <div class="achievement-table__four achievement-table__column position-relative ">
                            <div class="header-fireworks">
                                <img src="./img/phao2.gif" alt="">
                            </div>
                            <div class="table-column__header">
                                <div class="header-avatar">
                                    <img src="./img/img-1.svg" width="64" height="64" alt="Avatar">
                                    <div class="header-cup">
                                        <img src="./img/cup-dong.svg" width="50" height="42" alt="">
                                    </div>
                                </div>
                                <div class="header-heading">
                            <span class="name">
                                 Ann Mango
                            </span>
                                    <span class="point">
                                800 Point
                            </span>
                                </div>
                            </div>
                            <div class="table-column__column">
                                <img src="./img/layer-2.svg" class="layer" height="25" width="135" alt="">
                                <div class="column">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="135" height="256"
                                         viewBox="0 0 135 256" fill="none">
                                        <path d="M135 -3.05176e-05H-3.05176e-05V374H135V-3.05176e-05Z"
                                              fill="url(#paint0_linear_1061_35588)"/>
                                        <defs>
                                            <linearGradient id="paint0_linear_1061_35588" x1="67.5" y1="-3.05176e-05"
                                                            x2="67.5" y2="374" gradientUnits="userSpaceOnUse">
                                                <stop stop-color="white" stop-opacity="0.2"/>
                                                <stop offset="1" stop-color="white" stop-opacity="0.8"/>
                                            </linearGradient>
                                        </defs>
                                    </svg>
                                    <span class="number">3</span>
                                </div>
                            </div>
                        </div>
                        <div class="achievement-table__five achievement-table__column position-relative ">
                            <div class="header-fireworks">
                                <img src="./img/phao1.gif" alt="">
                            </div>
                            <div class="table-column__header">
                                <div class="header-avatar">
                                    <img src="./img/img-1.svg" width="64" height="64" alt="Avatar">
                                </div>
                                <div class="header-heading">
                            <span class="name">
                                 Ann Gouse
                            </span>
                                    <span class="point">
                                800 Point
                            </span>
                                </div>
                            </div>
                            <div class="table-column__column">
                                <img src="./img/layer-2.svg" class="layer" height="25" width="135" alt="">
                                <div class="column">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="135" height="131"
                                         viewBox="0 0 135 131" fill="none">
                                        <path d="M0.000183105 0H135V249H0.000183105V0Z"
                                              fill="url(#paint0_linear_1061_35785)"/>
                                        <defs>
                                            <linearGradient id="paint0_linear_1061_35785" x1="67.5002" y1="0"
                                                            x2="67.5002" y2="249" gradientUnits="userSpaceOnUse">
                                                <stop stop-color="white" stop-opacity="0.2"/>
                                                <stop offset="1" stop-color="white" stop-opacity="0.8"/>
                                            </linearGradient>
                                        </defs>
                                    </svg>
                                    <span class="number"> 5</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="section-charts">
                        <h5 class="section-charts__heading section-heading">
                            Rank location
                        </h5>
                        <div class="section-charts__list">
                            <div class="charts-item">
                                <div class="charts-item__inner">
                                    <div class="chats-item__avatar">
                                        <img src="./img/img-1.svg" width="64" height="64" alt="Avatar">
                                    </div>
                                    <div class="chats-item__content">
                                        <div class="title">
                                            Bnails Amarillo #1
                                        </div>
                                        <div class="point">
                                            1.000.000 point
                                        </div>
                                    </div>
                                </div>
                                <div class="chart-item__cup">
                                    <img src="./img/cup-vang.svg" class="image-cup" height="42" width="50" alt="">
                                </div>
                                <img src="./img/phaohoa.svg" class="image-decor" height="80" width="92" alt="">
                            </div>
                            <div class="charts-item">
                                <div class="charts-item__inner">
                                    <div class="chats-item__avatar">
                                        <img src="./img/img-1.svg" width="64" height="64" alt="Avatar">
                                    </div>
                                    <div class="chats-item__content">
                                        <div class="title">
                                            Bnails Amarillo #2
                                        </div>
                                        <div class="point">
                                            900.000 point
                                        </div>
                                    </div>
                                </div>
                                <div class="chart-item__cup">
                                    <img src="./img/cup-bac.svg" class="image-cup" height="42" width="50" alt="">
                                </div>
                            </div>
                            <div class="charts-item">
                                <div class="charts-item__inner">
                                    <div class="chats-item__avatar">
                                        <img src="./img/img-1.svg" width="64" height="64" alt="Avatar">
                                    </div>
                                    <div class="chats-item__content">
                                        <div class="title">
                                            Bnails Amarillo #2
                                        </div>
                                        <div class="point">
                                            800.000 point
                                        </div>
                                    </div>
                                </div>
                                <div class="chart-item__cup">
                                    <img src="./img/cup-dong.svg" class="image-cup" height="42" width="50" alt="">
                                </div>
                            </div>
                            <div class="charts-item">
                                <div class="charts-item__inner">
                                    <div class="chats-item__avatar">
                                        <img src="./img/img-1.svg" width="64" height="64" alt="Avatar">
                                    </div>
                                    <div class="chats-item__content">
                                        <div class="title">
                                            Bnails Amarillo #2
                                        </div>
                                        <div class="point">
                                            900.000 point
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="charts-item">
                                <div class="charts-item__inner">
                                    <div class="chats-item__avatar">
                                        <img src="./img/img-1.svg" width="64" height="64" alt="Avatar">
                                    </div>
                                    <div class="chats-item__content">
                                        <div class="title">
                                            Bnails Amarillo #2
                                        </div>
                                        <div class="point">
                                            900.000 point
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-achievement__item">
                <h5 class="section-heading section-charts__heading-2">
                    List stylist
                </h5>
                <div class="section-charts__list-2">
                    <div class="charts-item-2">
                        <div class="charts-2__number">
                            1
                        </div>
                        <div class="charts-2__inner">
                             <div class="charts-2__avatar">
                                    <img src="./img/img-1.svg" width="56" height="56" alt="">
                             </div>
                            <div class="charts-2__heading">
                                <div class="charts-2__title">
                                    Makenna Siphron
                                </div>
                                <div class="charts-2__address">
                                    <span class="charts-2__location">
                                        <img src="./img/location.svg" width="21" height="11" alt="">
                                    </span>
                                    NAIL SALON HEREFORD TEXAS
                                </div>
                            </div>
                        </div>
                        <div class="charts-2__point">
                            600 ponit
                        </div>
                    </div>
                    <div class="charts-item-2">
                        <div class="charts-2__number">
                            1
                        </div>
                        <div class="charts-2__inner">
                            <div class="charts-2__avatar">
                                <img src="./img/img-1.svg" width="56" height="56" alt="">
                            </div>
                            <div class="charts-2__heading">
                                <div class="charts-2__title">
                                    Makenna Siphron
                                </div>
                                <div class="charts-2__address">
                                    <span class="charts-2__location">
                                        <img src="./img/location.svg" width="21" height="11" alt="">
                                    </span>
                                    NAIL SALON HEREFORD TEXAS
                                </div>
                            </div>
                        </div>
                        <div class="charts-2__point">
                            600 ponit
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>

</main>


<script src="lib/bootstrap5/bootstrap.bundle.min.js"></script>
<script src="js/style.js"></script>
</body>
</html>